!------ Skeleton for body section -----
Body 1
  Name = Solid_1bottom
End

Body 2
  Name = Solid_2mid
End

Body 3
  Name = Solid_3top
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = Face_1base_curved_surface
End

Boundary Condition 2
  Name = Face_2_mid_curved_surface
End

Boundary Condition 3
  Name = Face_3_top_curved_surface
End

Boundary Condition 4
  Name = Face_4_bottom_bottom
End

Boundary Condition 5
  Name = Face_5_mid_bottom
End

Boundary Condition 6
  Name = Face_6_mid_top
End

Boundary Condition 7
  Name = Face_7_top_top
End

Boundary Condition 8
  Name = Face_8_bottom_section
End

Boundary Condition 9
  Name = Face_9_mid_section
End

Boundary Condition 10
  Name = Face_10_top_section
End

